<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Menu
    Created on : 19-05-2008, 09:22:28
    Author     : ESRA
-->
<div style="height: 24px; width: 240px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Menu">
        <webuijsf:hyperlink actionExpression="#{sap$Menu.hyperlinkFrontpage_action}" id="hyperlinkFrontpage" style="left: 0px; top: 0px; position: absolute" text="Frontpage"/>
        <webuijsf:hyperlink actionExpression="#{sap$Menu.hyperlink1_action}" id="hyperlink1" style="left: 72px; top: 0px; position: absolute" text="Logout"/>
    </f:subview>
</div>
